{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Marshal",
  "version": "0.0.1",
  "identifier": "com.marshal.app",
  "build": {
    "frontendDist": "splash",
    "devUrl": "http://localhost:3210"
  },
  "app": {
    "windows": [
      {
        "title": "Marshal",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": null
    },
    "externalBin": ["binaries/marshald", "binaries/marshal"]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["marshal"]
      }
    },
    "updater": {
      "active": false,
      "endpoints": [],
      "pubkey": ""
    }
  }
}
