{
  "name": "mobile",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/patch-android.mjs --init && tauri android dev",
    "build": "node scripts/patch-android.mjs --init && tauri android build",
    "patch": "node scripts/patch-android.mjs",
    "test": "node --test \"splash/*.test.mjs\" \"scripts/*.test.mjs\"",
    "typecheck": "true"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.0"
  }
}
